Dungeon/Dungeon/CharacterView.xaml

<Page
    x:Class="Dungeon.CharacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dungeon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="10,10,307,535">
            <TextBlock x:Name="labelName" HorizontalAlignment="Left" Margin="0,0,-1,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lableClass" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Class: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lableRace" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Race: " VerticalAlignment="Top"/>
            <TextBlock x:Name="lableStrength" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="STR: " VerticalAlignment="Top"/>

        </RelativePanel>
        <TextBlock x:Name="characterName" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="characterClass" HorizontalAlignment="Left" Margin="110,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="characterRace" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="characterStrength" HorizontalAlignment="Left" Margin="110,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
